# LondonV1

./: .gitignore  ChallengeDbContext.cs  London.Api.csproj  London.sln  Program.cs  README.md  StartupSetup.cs  appsettings.json
Controllers/: BookController.cs  UserController.cs
London.Test/: LoginTest.cs  London.Test.csproj  SignUpTest.cs  UnitTest1.cs  UserControllerTest.cs
Migrations/: 20240216162202_Init.Designer.cs  20240216162202_Init.cs  MyDBContextModelSnapshot.cs
Models/: MyDBContext.cs
Models/BookRestApi/: Class.cs
Models/Entities/: Book.cs  Books.cs  User.cs  Users.cs  UsersToBooks.cs
Models/Requests/: BookRequestModel.cs  LoginRequestModel.cs  SignUpRequestModel.cs
Models/Responses/: BookDto.cs  LoginResponseModel.cs
Properties/: launchSettings.json
Services/: BookService.cs  JwtService.cs  UserService.cs
Services/Exception/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
Services/Interfaces/: IBookService.cs  IJwtService.cs  IUserService.cs
Settings/: JwtSettings.cs
